# reportcards-app

./: .gitignore  MIGRATION_STEPS.md
ReportCards.Web/: AppTheme.cs  DesignRules.md  Program.cs  ReportCards.Web.csproj  appsettings.Development.json  fill_report_card.py  startup.sh
ReportCards.Web/Components/: App.razor  Routes.razor  _Imports.razor
ReportCards.Web/Controllers/: AuthController.cs
ReportCards.Web/Data/: DbSeeder.cs  Entities.cs  OntarioCurriculumSeeder.cs  PdfFieldCoordinates.cs  ReportCardFieldMaps.cs  SchoolDbContext.cs
ReportCards.Web/Extensions/: StringExtensions.cs
ReportCards.Web/Migrations/: 20260222020111_InitialSchoolSchema.Designer.cs  20260222020111_InitialSchoolSchema.cs  20260222151528_AddAppUsers.Designer.cs  20260222151528_AddAppUsers.cs  20260223132400_FullSchema.Designer.cs  20260223132400_FullSchema.cs  20260223191207_AddHomeworkAnalysis.Designer.cs  20260223191207_AddHomeworkAnalysis.cs  20260224013858_AddAiPromptConfig.Designer.cs  20260224013858_AddAiPromptConfig.cs  20260224014713_AddHomeworkAnalysisName.Designer.cs  20260224014713_AddHomeworkAnalysisName.cs  20260224172107_AddHomeworkAnalysisImages.Designer.cs  20260224172107_AddHomeworkAnalysisImages.cs  20260224173927_AddAvatarAndProfileFields.Designer.cs  20260224173927_AddAvatarAndProfileFields.cs  20260301151431_AddCalendarAndAttendance.Designer.cs  20260301151431_AddCalendarAndAttendance.cs  20260301170230_AddSchoolConfig.Designer.cs  20260301170230_AddSchoolConfig.cs  20260301194649_CurriculumAndReportCardFormats.Designer.cs  20260301194649_CurriculumAndReportCardFormats.cs  20260301201253_CurriculumSchemaDescriptionAndGradeSortOrder.Designer.cs  20260301201253_CurriculumSchemaDescriptionAndGradeSortOrder.cs  20260302000000_AddEnrollmentPeerReview.cs  20260302024137_AddEnrollmentPeerReview.Designer.cs  20260302024137_AddEnrollmentPeerReview.cs  20260302033413_AddCommentTemplates.Designer.cs  20260302033413_AddCommentTemplates.cs  20260302040000_AddCommentTemplates.cs  20260303002407_AddCommentTemplateTitle.Designer.cs  20260303002407_AddCommentTemplateTitle.cs  20260303004659_RemoveCommentTemplateUniqueSourceCode.Designer.cs  20260303004659_RemoveCommentTemplateUniqueSourceCode.cs  20260303005931_AddCommentTemplateTitleAndRemoveUniqueSourceCode.Designer.cs  20260303005931_AddCommentTemplateTitleAndRemoveUniqueSourceCode.cs  20260303013721_AddReportCardTemplates.Designer.cs  20260303013721_AddReportCardTemplates.cs  20260303125711_MoveTemplateToClassGroupInstance.Designer.cs  20260303125711_MoveTemplateToClassGroupInstance.cs  (+18 more)
ReportCards.Web/Pages/: GoogleCallback.cshtml  GoogleCallback.cshtml.cs  GoogleLogin.cshtml  GoogleLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ReportCards.Web/Properties/: launchSettings.json
ReportCards.Web/Services/: AssistantContextService.cs  AssistantService.cs  (+9 more)
(+31 files in other folders)
